@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
  --primary-color: #9489ff;
  --primary-color-dark: #9489ff;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color: var(--extra-light);
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-color:  var( --extra-light);
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  color: var(--primary-color); 
  height: 30px;
  width: 50px;
  background-color: #e6eef9;
  z-index: 1;
  border-radius: 99px;
  transition: 0.25s ease-out;
  
}


.section__container {
  min-height: 40vh;
  max-width: var(--max-width);
  margin: auto;
  display: flex;
  top: 0;
  left: 0;
  bottom: 0;
  justify-content: center;

}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--primary-color-dark);
  font-weight: 1000;
  font-size: 50px;

}

.image{
  gap: 50px;
  display: grid;
  place-items: center;
}

.image1 {
  display: grid;
  place-items: center;
  margin-bottom: 20px;
}


.image2 {
  display: grid;
  place-items: center;
  margin-bottom: 20px;
}

.image3 {
  display: grid;
  place-items: center;
  margin-bottom: 20px;
}

.image4 {
  display: grid;
  place-items: center;
  margin-bottom: 20px;
}

.image5 {
  display: grid;
  place-items: center;
  margin-bottom: 20px;
}

.image6 {
  display: grid;
  place-items: center;
  margin-bottom: 20px;
}

.image7 {
  display: grid;
  place-items: center;
  margin-bottom: 20px;
}


.image8 {
  display: grid;
  place-items: center;
  margin-bottom: 20px;
}

.image9 {
  display: grid;
  place-items: center;
  margin-bottom: 20px;
}

.image0 {
  display: grid;
  place-items: center;
  margin-bottom: 20px;

}









.image img {
  width: min(35rem, 90%);
  max-height: 450px;
  border-radius: 10%;
}









@media (width < 750px) {
  nav .checkbox{
    display: block;
  }

  .skill{
    width: 20%;
  }

  .skil{
    width: 20%;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  
  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .subtitle{
    font-size: 1.5rem;
  }

}



